[gd_scene load_steps=5 format=4 uid="uid://6u33bkbefe4s"]

[ext_resource type="Texture2D" uid="uid://ncn3gck077ok" path="res://assets/kenney_rolling-ball-assets/PNG/Default/block_small.png" id="1_ltv8b"]
[ext_resource type="Script" uid="uid://bkr1rl4wngyts" path="res://scripts/Laberinto.gd" id="1_w4o6l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w4o6l"]
texture = ExtResource("1_ltv8b")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_se0ue"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/6 = SubResource("TileSetAtlasSource_w4o6l")

[node name="laberinto" type="Node2D"]
script = ExtResource("1_w4o6l")

[node name="tileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAEABgAAAAAAAAACAAEABgAAAAAAAAADAAEABgAAAAAAAAAEAAEABgAAAAAAAAAAAAAABgAAAAAAAAABAAAABgAAAAAAAAACAAAABgAAAAAAAAADAAAABgAAAAAAAAAEAAAABgAAAAAAAAAFAAAABgAAAAAAAAAGAAAABgAAAAAAAAAHAAAABgAAAAAAAAAHAAEABgAAAAAAAAAHAAIABgAAAAAAAAAHAAMABgAAAAAAAAAIAAMABgAAAAAAAAAJAAMABgAAAAAAAAAKAAMABgAAAAAAAAALAAMABgAAAAAAAAALAAIABgAAAAAAAAAMAAEABgAAAAAAAAAMAAAABgAAAAAAAAANAAAABgAAAAAAAAAOAAAABgAAAAAAAAAPAAEABgAAAAAAAAAQAAEABgAAAAAAAAARAAEABgAAAAAAAAASAAEABgAAAAAAAAAAAAcABgAAAAAAAAABAAcABgAAAAAAAAACAAcABgAAAAAAAAADAAcABgAAAAAAAAAEAAcABgAAAAAAAAAEAAgABgAAAAAAAAAFAAgABgAAAAAAAAAGAAgABgAAAAAAAAAHAAgABgAAAAAAAAAIAAgABgAAAAAAAAAJAAgABgAAAAAAAAAJAAcABgAAAAAAAAAJAAYABgAAAAAAAAAKAAYABgAAAAAAAAALAAYABgAAAAAAAAAMAAYABgAAAAAAAAANAAYABgAAAAAAAAANAAUABgAAAAAAAAANAAQABgAAAAAAAAAOAAQABgAAAAAAAAAPAAQABgAAAAAAAAAQAAQABgAAAAAAAAARAAQABgAAAAAAAAASAAQABgAAAAAAAAA=")
tile_set = SubResource("TileSet_se0ue")

[node name="marker2d" type="Marker2D" parent="."]
position = Vector2(494, 96)
