[gd_scene load_steps=7 format=3 uid="uid://kchl43gp63fj"]

[ext_resource type="Texture2D" uid="uid://ke1ugrkrt4bl" path="res://assets/SlimeAzul1.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cei0y3pmhw2t2" path="res://scripts/Player.gd" id="1_v6fml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vlq"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_p0vlq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdl7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": true,
"name": &"quemado",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_v6fml")

[node name="Skin" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 18)
scale = Vector2(2, 1.6875)
texture = ExtResource("1_p0vlq")
hframes = 10
vframes = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(16, 15)
scale = Vector2(2, 1.9375)
sprite_frames = SubResource("SpriteFrames_mdl7e")
animation = &"quemado"
frame_progress = 0.533632

[node name="Name" type="Label" parent="."]
offset_left = -18.0
offset_top = -33.0
offset_right = 22.0
offset_bottom = -10.0
